{
  "latitude": 88.88,
  "longitude": -88.88,
  "domain": "example.com",
  "email": "me@example.com",
  "rows": [120, 60, 60],
  "ghost_lcd": false,
  "update_interval": 10,
  "poll_interval": 0.1,
  "brightness": 1023,
  "theme": "dark",

  "display": {
    "device": "/dev/fb1",
    "driver": "fbcon",
    "left": 0,
    "top": 0,
    "width": 320,
    "height": 240
  },

  "fonts": {
    "time": "digitaldisplayregular-odeo",
    "text": "ibmplexsans-text"
  },

  "themes": {
    "dark": {
      "background": [0, 0, 0],
      "border": [0, 0, 0],
      "time": [255, 0, 0],
      "date": [200, 0, 200],
      "seconds": [180, 0, 0],
      "temperature": [200, 200, 0],
      "conditions": [0, 200, 200],
      "message": [128, 128, 128],
      "icon_border": [128, 128, 128]
    },

    "light": {
      "background": [160, 160, 160],
      "border": [160, 160, 160],
      "time": [160, 0, 0],
      "date": [140, 0, 140],
      "seconds": [120, 0, 0],
      "temperature": [80, 80, 0],
      "conditions": [0, 80, 80],
      "message": [128, 128, 128],
      "icon_border": [128, 128, 128]
    }
  },

  "gpio": {
    "brightness_pin": 18,
    "brightness_frequency": 1000,
    "button_pins": [17, 22, 23, 27]
  },

  "buttons": {
    "quit": 3,
    "poweroff": 4
  },

  "panels": {

    "time": {
      "font_size": 132,
      "format": "%H:%M",
      "fx": 1,
      "fy": 0.5,
      "margins": [10, 1]
    },

    "date": {
      "font_size": 40,
      "format": "%a %b %d",
      "fx": 0,
      "fy": 0.5,
      "width": 260,
      "margins": [10, 1]
    },

    "seconds": {
      "font_size": 40,
      "format": "%S",
      "fx": 0,
      "fy": 0.5,
      "width": 60,
      "margins": [10, 1]
    },

    "temperature": {
      "font_size": 36,
      "format": "%T",
      "fx": 0,
      "fy": 0.5,
      "width": 80,
      "margins": [10, 1, 1, 1],
      "metric": false
    },

    "conditions": {
      "font_size": 18,
      "format": "%D",
      "fx": 0,
      "fy": 0.5,
      "width": 180,
      "margins": [10, 1, 1, 1]
    },

    "icon": {
      "font_size": 12,
      "format": "%I",
      "fx": 0.5,
      "fy": 0.5,
      "width": 60,
      "margins": [2, 2, 2, 2]
    },

    "message": {
      "font_size": 12,
      "fx": 0,
      "fy": 0.5,
      "margins": [10, 1]
    }

  }
}
